<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebV Iew View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="webViewPage" id="Y6W-OH-hqX" customClass="WebVIewViewController" customModule="SuitmediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-yW-uqB">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duk-XC-Cve">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="V55-Y8-n0m">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="aEh-FU-eVM">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Y6W-OH-hqX" id="1AP-zu-tVz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duk-XC-Cve" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9Jp-M1-mH7"/>
                            <constraint firstItem="duk-XC-Cve" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FBr-Qg-n5D"/>
                            <constraint firstItem="duk-XC-Cve" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IGp-aX-jKJ"/>
                            <constraint firstItem="Ihb-yW-uqB" firstAttribute="top" secondItem="duk-XC-Cve" secondAttribute="bottom" constant="20" id="NEz-i5-VyS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ihb-yW-uqB" secondAttribute="trailing" constant="20" id="Y7H-uS-6zF"/>
                            <constraint firstItem="Ihb-yW-uqB" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="btX-kU-bcU"/>
                            <constraint firstItem="Ihb-yW-uqB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ib9-pt-SI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ihb-yW-uqB" id="nqY-9l-fDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
