<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" rowHeight="70" id="KGk-i7-Jjw" customClass="UsersTableViewCell" customModule="SuitmediaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-Ik-Lem">
                        <rect key="frame" x="15" y="15" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="9iX-Fm-55a"/>
                            <constraint firstAttribute="height" constant="49" id="V4E-AC-Eb5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fistname LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-L7-idh">
                        <rect key="frame" x="84" y="15" width="220" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-5M-8UI">
                        <rect key="frame" x="84" y="40" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GSg-L7-idh" secondAttribute="trailing" constant="16" id="Cem-Zv-lPq"/>
                    <constraint firstItem="FB0-5M-8UI" firstAttribute="leading" secondItem="Cxz-Ik-Lem" secondAttribute="trailing" constant="20" id="DYN-kQ-LsA"/>
                    <constraint firstAttribute="bottom" secondItem="FB0-5M-8UI" secondAttribute="bottom" constant="19" id="JlO-jS-HUN"/>
                    <constraint firstItem="FB0-5M-8UI" firstAttribute="top" secondItem="GSg-L7-idh" secondAttribute="bottom" constant="4" id="Mao-tc-7YR"/>
                    <constraint firstAttribute="bottom" secondItem="Cxz-Ik-Lem" secondAttribute="bottom" constant="15" id="RRf-jB-pj8"/>
                    <constraint firstItem="Cxz-Ik-Lem" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="VC2-al-YG9"/>
                    <constraint firstItem="Cxz-Ik-Lem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="g4l-2G-KPH"/>
                    <constraint firstItem="GSg-L7-idh" firstAttribute="leading" secondItem="Cxz-Ik-Lem" secondAttribute="trailing" constant="20" id="uYA-ix-v8b"/>
                    <constraint firstAttribute="trailing" secondItem="FB0-5M-8UI" secondAttribute="trailing" constant="16" id="xJg-ma-SlI"/>
                    <constraint firstItem="GSg-L7-idh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="yCP-lE-xXp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="emailLabel" destination="FB0-5M-8UI" id="pWG-RV-GXd"/>
                <outlet property="imagePicture" destination="Cxz-Ik-Lem" id="pLT-f1-pFC"/>
                <outlet property="nameLabel" destination="GSg-L7-idh" id="e6R-IK-Dzu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
